<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title> 
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      /*medidas absolutas
      cm,mm,in,px,pt,pc

      Medidas Relativas
      em,ex,rem,vw,vh,%*/

      font-size: 1em;
      /*weiht=peso widht=largura height=altura*/
      font-style: italic;
    
    }
    h1{
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      /*
      -font-style-> font-weight-> font-size-> font-family
      */
      font: italic bolder 3em "arial", sans-serif;
    }
    h2{
      font: bold 2em 'arial'
    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione minima temporibus maxime animi doloremque ea molestiae libero repellat ipsa, consectetur, exercitationem excepturi neque saepe expedita ut eius fuga sequi quisquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptas! Totam doloribus autem sint soluta commodi corporis alias maiores laboriosam exercitationem. Unde nam qui, nostrum obcaecati consectetur magni voluptates assumenda?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quos quam voluptates voluptate repudiandae, odit quo, ullam natus necessitatibus deleniti inventore. Porro sunt ea facilis nemo fugiat eveniet inventore distinctio?</p>
  <h2>Subtitulo do exercicio</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, rem dolor rerum velit asperiores beatae nobis distinctio cupiditate pariatur inventore non deserunt corporis qui delectus nulla earum accusamus quod quas?</p>

</body>
</html>