<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Segunda tabela</title>
</head>
    <style>
      body{
          font-family: Arial, Helvetica, sans-serif;
      }
      table{
        width: 500px;
        border-collapse: collapse;
        position: relative;
      }
      td,th{
        border: 1px solid black;
        padding: 10px;
      }
      thead{
        background-color: gray;
        color: white;
      }
      thead > tr > th{
        position: sticky;
        top: -1px;
        background-color: gray;
      }
      tfoot{
        background-color: gray;
        color: white;
      }
      .num{
          text-align: right;
      }
      caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
      }
      tbody > tr:nth-child(odd){
        background-color: lightgray;
      }
    </style>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
      ANATOMIA DAS TABELAS
      TABLE
        CAPITION
        THEAD
            tr,td,th
        TBODY
            tr,td,th
        TFOOT 
            tr,td,th
    -->
    <table>
      <caption>População das unidades federativas</caption>
        <thead>
            <tr>
              <th scope="col">Estado</th>
              <th sorted="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
          <tr> 
            <td>São Paulo</td>
            <td class="num">45 919 049</td>
          </tr>
            <tr>
              <td>Mina gerais</td>
              <td class="num">21 168 179</td>
            </tr>
            <tr>
              <td> Rio de Janeiro</td>
              <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
              <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>0000</strong></td>
              </tr>
        </tfoot>
    </table>

</body>
</html>